<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
    android:layout_height="120dp"
    android:layout_width="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="6dp">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_height="46dp"
        android:layout_width="46dp"
        app:srcCompat="@drawable/ic_folder"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView"
        android:textSize="16sp"
        android:text="Downloads"
        android:layout_marginTop="16dp"/>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>